[Unit]
Description=Kavi - voice assistant daemon (hotkey dictation + chat)
After=kavi-whisper-server.service kavi-llama-server.service graphical-session.target
Wants=kavi-whisper-server.service kavi-llama-server.service

[Service]
Type=simple
EnvironmentFile=%h/.config/kavi/kavi.env
WorkingDirectory=%h/learn/Code/voice-assistant/voice-chat
ExecStart=%h/learn/Code/voice-assistant/voice-enforcer/.venv/bin/python3 -u scripts/kavi.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
